PORT = 8000
DATABASE_URL="mongodb+srv://abdisileshi123:qvH1MU6VLLbxvTei@cluster0.dts8d.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_USERNAME=abdisileshi123
DATABASE_PASSWORD=qvH1MU6VLLbxvTei